const express = require('express');
const router = express.Router();

const ShareMsg = require('../business/models/shareMsg');
const User = require('../business/models/user');

let str = '从电影院里走出来，已经是午夜时分，随着散场时泰坦尼克号的片尾音乐，拥挤的人群给这纷茫的雨夜又带来了片刻的热闹。撑起雨伞，灵静和沙沙的眼眶都是红通通的，不过，对比旁边一些依旧在用纸巾擦拭眼泪的女子，两人的表现还算是坚强得多了。\n' +
    '    “这么狗血，早知道不来看了，还不如再看一遍大话西游呢……”\n' +
    '\n' +
    '    “嗯，回家看大话西游、看大话西游，嘻，刚刚坐我们后面那个人哭得好大声对不对\n' +
    '\n' +
    '    “喂，我说你们两个，说这种话太没立场了吧？刚才倒底是谁在我身上……”\n' +
    '\n' +
    '    “你说什么？”\n' +
    '\n' +
    '    “呃，没有……今天雨好大，把我手上都打湿了，呵呵……”\n' +
    '\n' +
    '    三人古怪地交换着眼神，片刻，灵静与沙沙都指着对方，异口同声地说道：“是沙沙（灵静）哭湿的……”一阵沉默之后，道路上响起三人彼此心照的笑声。\n' +
    '\n' +
    '    作为二十世纪电影史上的票房奇迹，《泰坦尼克号》在九七年底杀青，九八年初引进中国，进入江海市也已经有一两个月，不过在灵静、沙沙来说，还是第一次过来电影院观看，在这部对于女姓观众有着莫大杀伤力的电影面前，两个女孩果然还是未能逃脱，于一大群女姓观众的哭泣声中，嘤嘤地贡献出了大把的热泪。当然，被夹在其中的家明，就微微感到有些无奈，他可以知道一看电影，这些女人多半会哭，但为什么要哭呢，却有些难以理解，很悲惨吗？很遗憾吗？一如他可以支持灵静去喜欢明星，却实在难以明白追星倒底是什么感觉。\n' +
    '\n' +
    '    此后最大的麻烦，其实还是电影中“我是世界之王”的那一句台词，对于星梦号游轮上家明教她们说的这句话，两名少女的印象实在太过深刻，可那时电影根本还没有拍出来，一时间他也只好胡诌道那是欧洲的一个神秘又浪漫的诅咒，恐怕电影里也是从这找的灵感。\n' +
    '\n' +
    '    由于时间是星期六，在没有跟家里人说清楚的情况下，两个女孩子还是得回自己的家里休息，一路的打打闹闹之中，首先将沙沙送到了家，随后家明与灵静一块往叶氏武馆而去，路程说长不长，说短也不短，由于已经离开了城市中心，午夜的街道上出租车有些难找，两人撑着雨伞，走过这一片熟悉的街市。过得片刻，灵静收起了雨伞，与家明挤到一把伞下。\n' +
    '\n' +
    '    “嗯，承诺好给沙沙的签名笔记本也没有带出来呢，走得有些急了……”深吸了一口气，灵静望着家明一笑，“一路上沙沙也没有提过……”\n' +
    '\n' +
    '    “呃……跟大明星谈得怎么样？”搂住灵静的肩膀，家明问道。\n' +
    '\n' +
    '    “我还是坚持不参加舞蹈了，反正……撤掉了回去也没什么意思。”她仰起脸一笑，“黄瓜还是跟香蕉、茄子在一起会比较合适吧，呵呵……”\n' +
    '\n' +
    '    “喔，那我们得选一首好歌，把那帮家伙的气焰都压下去才行呐……不过不回去就对了，好马不吃回头草，我们以后都别理他们，让学生会感叹他们的损失吧。”\n' +
    '\n' +
    '    望着家明的笑容，灵静的目光忽然变得有些犹豫，过得片刻，迟疑着问道：“其实……家明，你和沙沙都在瞒着我一些事情吗？”\n' +
    '\n' +
    '    “怎么这么问？”\n' +
    '\n' +
    '    “雨思姐……她一直在很含蓄地道歉……家明，沙沙会有那样的态度，不是因为签名，对吗？”\n' +
    '\n' +
    '    雨伞在路灯边停下，汽车的灯光一闪而过，家明摇头笑笑，拍了拍她的手臂，两人继续向前走。\n' +
    '\n' +
    '    “学生会不会突然做出那种毫无理由的决定，在东方路不允许的情况下，谭素妍也没办法说动什么好朋友临时将她换上去，沙沙对雨思姐的态度太奇怪了，所以我就觉得奇怪，想到了一些事情……”\n' +
    '\n' +
    '    “什么时候觉得不对的？”\n' +
    '\n' +
    '    倚靠在家明的肩膀之上，灵静的目光清澈，嫣然一笑。\n' +
    '\n' +
    '    “就是雨思姐对你说抱歉的那个时候啊，然后你也跟着沙沙一块出去，我就觉得更加奇怪了，第一次看见雨思姐的时候你在礼堂里唱什么only-you，呵呵……弄得场面一塌糊涂，你怎么可能会拘束嘛。这些事情联系起来以后，我故意提了几次舞蹈的事情，雨思姐的表情似乎有些尴尬，虽然没有明说，不过也听得出她在道歉，后来还想多问，就什么都问不出来，快到九点的时候想到看电影，我就慌慌忙忙地说再见……你跟沙沙真的早就知道了？”\n' +
    '\n' +
    '    “呵……她在乐坛打滚这么久，真不想说的东西，你又怎么可能探出更多的口风来。”\n' +
    '\n' +
    '    “那……真的是雨思姐？”纵然心中已经隐隐猜到，但此时看见家明默认的态度，灵静还是微微愣了一愣，“但是，没理由啊，雨思姐干嘛要那样做，我又没做过什么……”\n' +
    '\n' +
    '    “谁知道呢？呵，莫名其妙的理由吧。”搂紧了灵静的身体，家明摇头笑笑，“可能是她刚刚跟男朋友吵了架，可能是她赶上生理期，也可能是她刚刚喝水呛到了，她心理有些郁闷，也就下意识地想让别人郁闷，归根结底，灵静，那时的你在她眼中根本就是个无所谓的路人甲，她不会存心对付你，也不会过多地顾忌你。如果打个比方，你就好像是走在街上被人不小心泼了一盆水，纯粹是无妄之灾而已。”\n' +
    '\n' +
    '    灵静沉默了一会儿，轻声说道：“所以你就和沙沙一块帮忙隐瞒吗，因为我知道了会伤心？”\n' +
    '\n' +
    '    “隐不隐瞒都是小事，对我们来说，方雨思不也是个路人甲吗？”望了有些沮丧的灵静一眼，家明说道，“其实追星没什么错，我也同样崇拜方雨思啊。”\n' +
    '\n' +
    '    “呃？”\n' +
    '\n' +
    '    “她的人品不关我的事，但是毫无疑问的，她曾经唱过几首好歌，这些歌曲感动了你，也感动我，所以我们就崇拜唱歌时的方雨思吧。每一个被她感动的人心里都有一个完美的方雨思，既然真人不那么完美，当然就跟我们心里的方雨思没关系。就好像我们唱歌的时候下面有人喊黄瓜我爱你，谁又能知道灵静同学其实只是个盲目追星的幼稚小女生而已呢？”\n' +
    '\n' +
    '    被逗得一笑，灵静鼓起腮帮似乎想要发作，但随即又将气势放松了下来：“对了，那雨思姐这次上门来，其实是为了让你给她写歌吧？”\n' +
    '\n' +
    '    “嗯。”\n' +
    '\n' +
    '    “别给她写了吧，我不希望你因为我的原因帮别人写东西，反正我刚才也没有正面答应她……我们没有聊到那上面去。”\n' +
    '\n' +
    '    “呵。”家明淡淡一笑，“还是写一首吧，她道歉了，而且让你很开心，你还要了她的签名，不是吗？一首歌，举手之劳而已。”\n' +
    '\n' +
    '    “可是……”灵静微微有些犹豫，“可是这之后，她不会还想要更多吗？”\n' +
    '\n' +
    '    “我希望她有些分寸。”摇了摇头，家明目光清澈地一笑，望着那笑容，灵静低下头，静静地没有说话。\n' +
    '\n' +
    '    夜雨之中，接下来是许久的依偎与沉默，快到道路转角时，少女才忽然转身，撑起雨伞，向着来时的方向冲了出去。\n' +
    '\n' +
    '    “呃……干嘛啊？”\n' +
    '\n' +
    '    “我忽然觉得，得回去谢谢沙沙，家明你去告诉老爸老妈我今天晚上不回去了好吗？”\n' +
    '\n' +
    '    在雨中飘逸地一转身，滑出一个漂亮的舞步，灵静挥了挥手，灿烂地笑道，家明叹了口气，朝着她的方向又跟上去：“算了，我送你过去吧，世道这么乱，要是你遇上劫道的，我岂不是损失惨重……”\n' +
    '\n' +
    '    “我又不是不会打架。”灵静朝着前方迅速地挥出两拳，虎虎生风，“别看你小老婆这个样子，每天都练，很厉害的哦。”\n' +
    '\n' +
    '    “厉害你个头！”在灵静后脑上拍了一记，家明笑道，“你和沙沙在家里欺负我还没关系，出去欺负别人，我总觉得不放心，我说要跟就是要跟了！”\n' +
    '\n' +
    '    抱着脑袋，灵静轻声嘟囔：“[***]……”\n' +
    '\n' +
    '    “[***]怎么了？还读才呢。刚刚犯过错的人还敢顶嘴！”\n' +
    '\n' +
    '    家明举起手来，灵静连忙伸手遮住脑后，“喔”的一声，有些委屈，又有些甜蜜。沿着返回的道路走出好远，灵静说道：“家明，让我背你好吗？”\n' +
    '\n' +
    '    “啊？”家明的嘴巴张成“o”型，“是我背你吧？”\n' +
    '\n' +
    '    灵静俏皮地一点头：“是啊，就是我背你。”\n' +
    '\n' +
    '    怔怔地望了灵静许久，确定她不是开玩笑，家明翻了个白眼：“太搞了，一点也不符合我的风格，不行，这样吧，你想要背，我背你直到沙沙那儿好了。”\n' +
    '\n' +
    '    “不要，我就是想要背背你。”\n' +
    '\n' +
    '    “我很重的，你一个女孩子……”\n' +
    '\n' +
    '    “一点也不重。”冲过来抱住家明的腰，一使劲，便将家明的双脚抱离了地面，灵静虽然身材纤秀，但毕竟每天都在锻炼着，单论出拳的力道，比同龄的男孩都要大：“好啦，让我背一下啦，放心，不会让你摔倒的……”\n' +
    '\n' +
    '    一番混乱之后，家明无奈地骑到了她的腰上，随后用手搂住她的肩膀，旁边走过两个匆匆而过的路人，看得目瞪口呆。\n' +
    '\n' +
    '    “看看，一点也不觉得重，家明你怎么这么轻呢？”\n' +
    '\n' +
    '    被你们俩榨干的……心中随意地想，但嘴上自然不能这样说：“身轻如燕，这是努力锻炼的结果……下一个电线杆放我下来啊。”\n' +
    '\n' +
    '    “不放，到街尾才放……”开心地笑着。尽管力量比一般女孩子大得多，但没有什么背人的经验，灵静走路的姿势，看起来依旧有些艰难。家明搂着她的肩膀不敢乱动，尽量选择让她舒服的姿势，叹了口气：“我觉得还是背你比较习惯……”\n' +
    '\n' +
    '    “轮流来，每人背一条街。”听到家明尴尬的语气，灵静笑个不停。\n' +
    '\n' +
    '    “我确定你脑子秀逗了……”\n' +
    '\n' +
    '    “就是秀逗了你也得养我一辈子，货物送出，概不退还的了！”\n' +
    '\n' +
    '    “……”\n' +
    '\n' +
    '    说话声中，不一会儿到了街尾，家明忙不迭地从灵静背上下来，随后背起了她。趴伏在家明背上，撑起雨伞，灵静发出一声舒服的呻吟，家明在前方摇了摇头：“还是这样比较舒服。”\n' +
    '\n' +
    '    灵静柔软地一笑，趴伏了好一阵子，方才轻声开口：“我就是想知道，家明你一直背着我和沙沙过来，会有多辛苦……”\n' +
    '\n' +
    '    “呵……”熟练地托着她的腿弯，家明笑了笑，“那是你们一直在帮我打伞啊……” 结下的梁子算不上大，因此也就谈不上什么不是冤家不聚头。不过，在看见家明之时，张雅涵还是明显有些错愕，但终于没打招呼。\n' +
    '\n' +
    '    几年之后，这样的旅行对年轻人来说不过就是种变相的相亲来电游戏，但此时毕竟只是九四年，陌生的男女关系还没那么好沟通，三名一块来的女生占据了大客车后排的位置，彼此打闹，家明与灵静照例是坐在一块，拿出灵静送的收音机听广播，一副耳机每人戴一个。满车之中只有他们两个小孩子看起来像是情侣，灵静又是这么漂亮，一路之上，其余男生不时将好奇与羡慕的眼光望过来。\n' +
    '\n' +
    '    至于柳怀沙，则是找了个单人坐，一边吃棒棒糖一边掏出当时最新款的掌上游戏机打俄罗斯方块，客车前方那张雅涵偶尔与领队的男子交谈几句，对于黄浩云倒是冷冷淡淡，家明心想她大概刚刚回国，因此想看看这些学生倒底是怎么样的，以应付将来的教学，至于黄浩云，无非是只可怜的跟屁虫罢了。\n' +
    '\n' +
    '    偶尔张雅涵也会将目光放在家明身上，想起昨晚的事情，这小孩子的恶劣，心中火起，再看这像是情侣的两人，恨不得过去揭露家明的丑恶嘴脸，免得灵静这样的小美女受害。她是国外回来的，思想前卫，不会因为两人年纪小就以为两人之间关系纯洁，毕竟在英国，这样年纪的孩子许多都已经跨过最后一步了。\n' +
    '\n' +
    '    大客车不一会儿离开了市区，她见两人亲昵地听着一个收音机，向那领队说了几句，不一会儿领队从车里拿出一个录音机来，放入磁带，顿时周华健的《刀剑如梦》便在车厢里回荡起来。\n' +
    '\n' +
    '    此时周华健的专辑《风雨无阻》发行还不算久，但好歌毕竟是好歌，那领队有意搞活气氛，随着那歌声也清唱起来，片刻后，车内的前后都响起应和轻哼声。家明与灵静没办法再听收音机，便也停下来听歌。张雅涵心中暗自得意，无意中扫过一眼，却似瞥见家明嘴角挂着一抹戏谑的笑容，仿佛看穿了她的心思一般，再看之时却见家明闭着眼睛听得颇为陶醉，这才确定那是自己心中的幻觉。\n' +
    '\n' +
    '    大概十点多的时候，众人到达野营的地点，首先是在山脚下树林里的一处空地上准备午饭，计划吃过午饭后用一个下午的时间爬到山顶，然后在那里扎帐篷过夜。\n' +
    '\n' +
    '    这大概是旅行社细心选择过的一处地点。在领队的带路下，众人穿过一片小树林，便来到了中央的一处小池塘边，树林环绕下，湖水清澈，绿色草毯上点缀着细碎的黄花，用来拍专辑都没问题。众人一见，便立刻喜欢上了这里，随后拾柴的拾柴，生火的生火，准备煮饭。\n' +
    '\n' +
    '    原本那领队是想以抽签的形式让众人分开一个个小队伍，但是既然每个人都有自己的小团体，分开谁都不同意，这个想法便作罢了，只是在将烹饪用具分发给各人时他显然有些担心家明三人能不能搞定。周围的男男女女都表示欢迎三人加入自己一队，但柳怀沙好胜心强，当场便表示了拒绝：“哼，还不知道是谁会没饭吃呢！”\n' +
    '\n' +
    '    海口虽然这样夸下，但事实上柳mm本人向来都是远庖厨的现代女姓，不过据她所知，灵静常常在家里帮着妈妈煮饭煮菜，家明对烹饪似乎也懂，因此就有了底气。任务一分，她出去拾柴生火，家明淘米，灵静择菜。一切倒还算顺利，片刻之后，火便熊熊生了起来，锅一放，只等饭熟，只是柳mm采回来几个毒蘑菇吓了家明一跳。\n' +
    '\n' +
    '    解决掉几个毒蘑菇之后，家明将收音机放到草坪上听广播，三人坐在那里，看着几个娇生惯养的家伙忙碌不停，柳怀沙与灵静指指点点，很嚣张地耻笑。那黄浩云跑到池塘便淘米，结果一锅米全倒了进去，这边顿时大笑不已。\n' +
    '\n' +
    '    领队连忙重新拿米过去补救，黄少爷脱了这差使，跑到正在生活的张雅涵身边趾高气扬地抱怨，说这里真是无聊，跟小孩子玩家家酒，他在家里如何如何，炫耀不停。张雅涵听得满脸通红，看样子真想挖个地缝钻进去，以表示“我不认识他”。\n' +
    '\n' +
    '    如此一阵鸡飞狗跳的胡乱之后，灵静大概是想到一边树林中去解手，起身离开，此时收音机中正播着一则新闻：“今天上午十一点左右，两名持枪匪徒抢劫了江海市城郊的一处农业银行，抢走现金约人民币六万七千块，随后驾车向42号公路方向逃离……”\n' +
    '\n' +
    '    家明正站起来伸了个懒腰，灵静“啊”的一声痛呼便传了过来，她才走到小树林边上，便被从其中冲出的一名中年人撞倒了，这人面上带着一道刀疤，背后背了个旅行袋，看来也像是个来登山野营的，紧跟在他身后，一名三角眼的男子也冲了出来，随口骂了句什么，眼见这么多人望过来，顿时两人都僵在了那儿。\n' +
    '\n' +
    '    灵静捂着摔疼的额头爬起来，家明望着这两人，心中却生出不详的预感，这片刻间，那张雅涵已经第一个跑了过去：“小朋友，没事吧，你们怎么能这么走路呢……”\n' +
    '\n' +
    '    她站起来，义正词严地说着，那两名男子却都望定了家明放在地上的收音机，那里正持续发出声音。\n' +
    '\n' +
    '    “……据目击者称，这两名男子其中一人大概三十五六岁上下，身体稍壮，左边脸颊有一处刀疤，另一人大概二十**岁，身体偏瘦，两人都持有枪械，属极度危险人物，请广大市民……”\n' +
    '\n' +
    '    不知什么时候起，两边都已经变得鸦雀无声，彼此对视，那张雅涵拉着灵静也想退开，随后“啊”的一声被那刀疤拉了过去，一把五四式已经抵在了她的后脑上：“谁都不许动！”这一声大喊之中，灵静也被那三角眼一手抓住肩膀，他的手中却是一把自制的双管短铳。\n' +
    '\n' +
    '    此时广播中已经跳到一首罗大佑的《恋曲1990》，听在耳中，那种反差无比之大。两个男人看来是想往山里逃，拉了一大一小两名女子就开始后退，池塘边二十多人举起手睁大眼睛看着，谁也不敢说话。灵静被那三角眼拉着，身体颤抖，泪水大滴大滴地沿着脸颊下坠，双眼望着这边的家明，却不敢发出声音来。\n' +
    '\n' +
    '    “放心，没事的。”家明用唇语说了一句，两人相处久了，简单的意思倒是看得懂，不过这一句话只是使得她的泪水掉落更多。随后，却见家明举起双手，慢慢地朝着四人走了过去。\n' +
    '\n' +
    '    “站住！你要干什么！？不想要命了吗？”那刀疤男子大喊了一声，见上前的是一个孩子，倒也没有太过紧张，柳怀沙在身后带着哭腔轻喊：“家明，回来，家明，回来……”\n' +
    '\n' +
    '    吸了一口气，家明尽量做出了畏惧的神情。\n' +
    '\n' +
    '    “我……叔叔，我是想……我想跟她们两个交换可以吗……”\n第二天早上跑步回来，晴朗的阳光已经自东方照过来，最近几天还不算太热，但都是好天气，感觉还不错。\n' +
    '\n' +
    '    昨晚的花魁大赛，宁毅原本料想可能发生的刺杀并没有出现，先前瞥见的那个目光，想来大抵是错觉了。与小婵在各个舞台间辗转看看歌舞，然后便回家，一夜无事。早晨出去跑步时，到听聂云竹说起昨天晚上的事情。\n' +
    '\n' +
    '    “昨晚与锦儿在舞台后看见立恒了，当时立恒站在靠前面一点的地方，手上拿了只大饼在吃。锦儿笑死了，说这样子不顾形象，哪里像是什么第一才子嘛，她出去跳舞的时候，你还在吃饼子，回来笑着说，若在金风楼中她舞蹈之时有位才子在座位上啃煎饼，一定会很有趣……”\n' +
    '\n' +
    '    宁毅这才记起昨晚元锦儿表演排得太晚，他那时候肚子饿了，的确是拿着一只煎饼一边啃一边看完全程的，笑着说了出来。\n' +
    '\n' +
    '    “不过锦儿这丫头古灵精怪，昨日既然认识你了，今晚若再被她看见，说不定出来找你捣乱，立恒你可得忍耐一下……”\n' +
    '\n' +
    '    跑完步回家，苏檀儿也已经洗漱完毕，正在等着他吃早餐：“方才文方文定来了，说是感谢相公昨日帮忙，不过这时有约，便又早早地跑掉了，真是一点诚意也无……”\n' +
    '\n' +
    '    苏檀儿一边说一边笑，宁毅摇摇头：“只是遇上，没帮什么。”\n' +
    '\n' +
    '    “相公又要谦虚了，方才娟儿杏儿出去时都听见那些仆役们在议论，说相公昨晚不战而屈人之兵，只是往旁边坐一下，那陈季问便不敢下笔写诗词，先前高调，结果弄到气焰全无。嘻，可惜妾身昨晚不在，没能看到……”\n' +
    '\n' +
    '    “怎么传这么快……”\n' +
    '\n' +
    '    苏檀儿在那边笑着：“还有方才文方文定说，便是相公的一句话，就让那唐姑娘进了花魁赛前十六……”\n' +
    '\n' +
    '    后面这个就算是比较神奇的一件事了，宁毅摸摸鼻子：“这可跟我没关系。”\n' +
    '\n' +
    '    老实说，真有没有关系那倒也难说。昨晚的花魁赛中，那唐静不是什么热门，她如今名气不算大，也远远比不上绮兰、陆采采这等人的长袖善舞，舞蹈和样貌虽也不错，但依然是带些忐忑青涩的。\n' +
    '\n' +
    '    之前可没什么人看好她进入前十六，然而到得后来宣布名次时，她竟然吊车尾地进了前十六，于是一片讶然。随后有关宁毅在文墨楼头震慑陈季问，宁毅、李频两人赞她舞蹈跳得“很漂亮”的事情才被一部分人纷纷议论起来——在这之前就不知道已经传了多广，这时候更是神乎其神。\n' +
    '\n' +
    '    说旁的才子写多少多少诗作，这宁毅竟只用五个字“跳得很漂亮”；又传他的一句“贵乎一片真心”就能让旁人再无法批评一首差诗。随后也有人说起，据说就是听了宁毅的这句“跳得很漂亮”，后来濮阳家的少爷濮阳逸竟也顺手给那唐静加了五百朵花，这才将她送入前十六。\n' +
    '\n' +
    '    三千人虽然不多，随后宣扬的也是一部分，但总之这位唐静唐姑娘进入前十六的理由，就成了今年花魁赛第一夜中最具故事性的一件事，起承转合一样不差。宁毅一时间也有些无奈。\n' +
    '\n' +
    '    白日里依旧是上课，江宁依然喧嚣，到得傍晚再与小婵过去那白鹭洲附近，会场中的布置，却已然改了。\n' +
    '\n' +
    '    昨晚舞台一共五个，进去的人看表演其实也走得松散，但今晚已经正式了起来。这时候才能够看出在这里选址的巧妙，一个大舞台布置在江岸附近前方大半都是徐徐往上的山坡，此时已经布置了众多座位，一侧江面的楼船，不远处的小楼，也都是布置好的观看点。舞台后方，一些大大小小的帐篷作为背景分布在空地上，那是属于各楼各人准备的地方。\n' +
    '\n' +
    '    一共十六位姑娘，今晚各人会表演两场，而在周围的观看席上，稍前方一点其实也划分出了一个个的区域。观看位置最佳的一艘楼船是专门给达官显贵们的地方，十六个青楼也各自圈了些位置给支持者们，这些位置多半比较好。楼船，另一边的小楼，稍靠舞台前方的空地，有的会准备宴席，就算没有布置桌子，也会安排一些姑娘提着美味点心游走伺候着。\n' +
    '\n' +
    '    宁毅与小婵买的只是最普通的一朵花，大概只是坐坐中间或者后边的席位，但问题也不大，反正小婵怀里也揣了不少的点心。不过，当两人找了个视野稍好一点的散座坐下之后，才发现问题没这么简单。\n' +
    '\n' +
    '    先是苏文定、苏文方与唐静一群人朝这边过来，唐静向宁毅道了谢，然后那楼中的妈妈才开始邀请宁毅到前方就坐。拒绝之后，一名之前认识的才子也经过这边：“宁兄何不去前排就坐？”不久之后，濮阳逸也过来了，坐在一旁笑着与他交谈一阵，这次倒没有说什么邀请的话，只是确定宁毅想要安心看戏之后便离开了。\n' +
    '\n' +
    '    随后李频也发现了他，过来说了些话。\n' +
    '\n' +
    '    李频这次是坐过去为陆采采助威的，不过他也知宁毅性格，一旦坐了过去，便是诸多应酬，自也不做规劝。\n' +
    '\n' +
    '    总之，前方那些座位间大抵都是有些名气之人，偶尔说说，也能看见伸手指向这边来的人，多是不多，估计又是谈到了昨晚唐静的事情。偶尔有人过来时，小婵坐在旁边一言不发地看着，拼命吃零食，像只馋嘴的老鼠，后来才问：“姑爷为什么不去前面呢？”\n' +
    '\n' +
    '    “你想去前面？”\n' +
    '\n' +
    '    “没有。”她甜甜一笑，“小婵觉得这里就好了。”\n' +
    '\n' +
    '    小婵对于这比试比宁毅要清楚，闲暇下来时，跟宁毅说起她之前跟小姐过来玩时的比赛盛况，一些有趣事情，这期间宁毅又看到那元锦儿，她应该是在表演之前出来拜谢那些支持者，就在前方徘徊，然后也朝这边眺望了一下……理论上来说，她与宁毅还没有在正式场合被引荐过，不算“认识”，自然也不会过来，元锦儿回去之后不久，宁毅也望见聂云竹的身影自那边的阴影中探出头来，元锦儿笑着往这边指，然后又笑着将聂云竹拉回去。\n' +
    '\n' +
    '    “宁公子。”正式开始比赛前的最后时刻，过来的也是一名熟人，这是跟在康贤身边的陆阿贵，打过招呼之后，指了指某个方向的一艘画舫：“老爷在那边，看见宁公子与小婵姑娘在这里似有些不胜其扰，若没有必要的应酬，倒不妨去那船上观看。那船乃是公主府的产业，二楼之上，皆是些闲散之人，最是随意，位置也不错。”\n' +
    '\n' +
    '    宁毅朝那边看看，画舫的位置的确好，二楼上也真是没多少人，看了看小婵，随后笑着点点头。两人随着那陆阿贵一路上到画舫二楼，人果然是不多，聚在这里的也都是些年轻人，一些丫鬟下人在忙碌着。陆阿贵将他与小婵安排在一个窗口前，旁边的茶几上摆着各种果品事物，相对于下方的拥挤，这上面显得有些空旷冷清，陆阿贵笑道：“若有好友，也可邀上来坐坐，地方还大。有何需要，随意吩咐下人便可。对了，老爷在那边。”\n' +
    '\n' +
    '    康贤也有应酬，此时人在那达官显贵聚集的主船上，中间隔了一艘画舫，陆阿贵说话时，那边也正望过来，笑着点头示意。\n' +
    '\n' +
    '    与宁毅小婵为邻，一侧的窗口坐了两名身份未知的男子，看见宁毅与小婵上来坐下，抱拳拱手朝宁毅笑笑，随后也朝陆阿贵说了些什么，大概是询问宁毅身份。小婵偶尔看看他们，过得片刻搬着她那张椅子扑扑扑地靠到宁毅身边来，这才安心准备看表演。\n' +
    '\n' +
    '    而在宁毅那一侧，相邻的则是一对姐弟，姐姐的年纪应该比小婵还小，估计十三四岁，但脸色却是相当正经的小大人模样，原本也在扭头打量宁毅这边，宁毅望过去时，她便自然而然地转过了眼神看舞台，不过当宁毅转过眼神时，那目光便又偏了过来，就好像她原本有些好奇地打算看五秒钟的样子，只看了四秒钟，被宁毅发现就转回头，这时候却还得光明正大补足一秒一般。姐弟中的弟弟大概十一二岁，坐在那儿好奇地左瞧瞧右瞧瞧，歌舞开始时，他拖着椅子靠了过来，像是要跟宁毅说秘密。\n' +
    '\n' +
    '    “哎，你就是那个宁毅宁立恒吗？写水调歌头和青玉案的宁立恒？我有几个问题要考你哦，如果你答出来了……”\n' +
    '\n' +
    '    “不是。”\n' +
    '\n' +
    '    “呀？”小男孩微微一愕。\n' +
    '\n' +
    '    宁毅神秘地低下头，那手背掩在嘴边小声地告诉他：“我不是宁立恒。”\n' +
    '\n' +
    '    “……哦。”\n' +
    '\n' +
    '    小男孩愣了半晌，悻悻地拖了椅子回姐姐身边，然后大概是在报告结果，那姐姐低头开口，隐约是说：“他骗你的……”后面的便不知道了。\n' +
    '\n' +
    '    一如陆阿贵所说的，这上面没有什么人会来打搅，下方表演热烈，偶尔呼声如雷，宁毅与小婵一边吃些东西一边看。表演之间的空隙便会爆出某某人为某某姑娘献了多少花，也有才子们做了佳作的，经一些名人看过之后，便也被念出来，以壮声势，楼船之上的达官显贵们其实也有支持的女子，偶尔便能看见姑娘表演完了上去答谢的画面，江宁一带的主要官员，包括陈勇宋宪等人也都在上面，不过宁毅此时没了昨晚那样的心思，自是安心看戏。\n' +
    '\n' +
    '    几场表演完后，小婵去到旁边拿来一副围棋，与宁毅在那放果品的小桌上摆开了，下方光芒变幻中，在这窗口间与宁毅下着五子棋，气氛安逸闲适，轻松有趣。过得一阵，旁边那小男孩又拖着椅子扑扑扑地过来了，拖着下巴在桌边安静地看棋，好一会儿方才说道：“围棋不是这么下的啊……”\n' +
    '\n' +
    '    也就是在这样的时间里，一名女子走过这画舫下方的人群，仰起头朝主画舫上遥望了片刻，然后再度消失在人群中。\n' +
    '\n' +
    '    夜色下的河畔上，喜庆与祥和的气氛，还在随着夜晚气氛的加深，歌舞的进行，不断攀升着……\n' +
    '\n' +
    '    第二更搞定，求月票^_^V' +
    '车马萧萧的声音从远处传来，仓库后方的巷道间树影斑毅，两道身影坐在那儿各自捧了一碗凉粉在慢慢吃。\n' +
    '\n' +
    '    “江宁城里的几家店，每天都要走走管管。爹爹以前带着过来，说真想管这些，就得huā大工夫把该弄懂的都弄懂了。现在家里的那些少爷没几个真能把店管好的，我就能管好这些，哪个掌柜手上的事我都可以代下去……”\n' +
    '\n' +
    '    隔着矮墙与树影、水沟，隐隐可以看见那边集市之上的情况，喧闹声传来。宁毅是今天中午下课之后闲逛到这里的，两人此时便在这后方吃着凉粉，稍稍休憩闲聊。苏檀儿平时不怎么吃零食，此时倒像是晚上在那小楼的二楼廊道上一般，一面捧着个小碗，一面琐琐碎碎地说些东西。从留仙裙的由来到一些染料的配比之类。\n' +
    '\n' +
    '    “西京杂记里有记述，留仙裙的由来是因为赵飞燕，西汉以前的裙子其实都是没有这样的褶皱的”不过据说有一次赵飞燕跳舞的时候裙摆被一位宫女拉了一下，有了皱纹，跳起来反而更好看了，后来宫中女子纷纷效仿。不过当时裙摆的褶皱也不像现在这样，唐朝的时候有一种好看的纹路，比现在的裙子要多七道工序，不过呢穿的时候有些麻烦的讲究“…………”\n' +
    '\n' +
    '    “今天的衣裳白色跟蓝色也不是简单的颜色，这种白色要染出来很麻烦，一共有二十三道工序，首先选用的染料就很特别，不用硫磺也不用石灰……蓝色反倒好染”不过这里是翠蓝跟宝蓝之间的颜色，用了很贵的暗蓝星彩石，就是家里放在二楼的屏风上的那种，如果用作描眉的脂粉可贵了。安南坊那边有一种，很小的一盒要十五贯”，苏檀儿在家中的时候多半说些家长里短”讲讲一帮傻瓜堂兄弟的坏话，或者骂骂生意伙伴什么的”吃着东西显得有些坏心眼。这时候却只是讲着与印染、织布、制衣有关的东西，随便棒了宁毅身上的东西都能侃侃道来，她不是在背书的态度，而是本身就非常理解这些，也不知在这上面已经huā了多少的功夫，宁毅端着半碗凉粉，听这有着自己妻子名义的十九岁女子说着这些”倒也颇为有趣。\n' +
    '\n' +
    '    前方仓库里的搬运一直在继续着，辛时左右仓库那边的街道上似乎传来喧闹的声音，杏儿跑过来说前方打架了”两个帮派打群架什么的。苏檀儿也只是扭头看了宁毅一眼，笑道：“这儿常打架”有时候会死人，我们别去看了吧……”\n' +
    '\n' +
    '    她言语之中有些恳求的味道”宁毅点点头：“嗯，免得被误伤。”杏儿看看气氛，又笑着跑掉了。苏檀尼才扭头朝里面喊了一声：“别受伤啦。”\n' +
    '\n' +
    '    一边隐约传来混乱的厮杀声，一边还是繁忙的车耩耩马萧萧，两人坐在这后巷里聊着天”听着秋日的蝉声”看着从树隙落下的光彩斑驳，那些声音似乎都变得有些遥远。凉粉并不好吃，苏檀儿喝了一。便端在手上没有动过，一片树叶落在碗里，她也只是看着，过了好久才用调羹弄出去”随一勺糖水洒在地下。\n' +
    '\n' +
    '    “好久没有这么悠闲的时日了呢，若是闭了城门，怕是要更忙了。”\n' +
    '\n' +
    '    “闭了城门不是要更悠闲么？”宁毅将拿在手上好久的半碗凉粉又吃了一勺。\n' +
    '\n' +
    '    “几年前也闭过一叮亠月的城门啊，那时候年纪还不大，但也觉得闷。”苏檀儿看看他，“相公莫非连这个也忘了？”\n' +
    '\n' +
    '    “不记得了。”\n' +
    '\n' +
    '    “相公以前该是个什么样的人呢？想不透……”\n' +
    '\n' +
    '    “大概是个书呆子吧，也许是很呆的那种，又或者跟现在也没什么两样……呃，你那种眼神是在想什么？”\n' +
    '\n' +
    '    “我以前去看过相公，跟小婵小娟她们去的，打听相公是个什么样的人。”苏檀儿想了想，笑起来”“那时候大家确实都说相公是个书呆，我偷偷去看过相公一次，远远的看见，没能上去说上话，所以也不知道那时的相公究竟怎么样“相公那时候埋头走路，不知道我跟小婵她们在不远的马车上掀开帘子看你。”\n' +
    '\n' +
    '    远远的传来惨叫声，“杀人了”之类的呐喊声，简直像是混乱不堪的背景音，宁毅想了想，笑笑没有说话，苏檀儿偏了偏头：“相公生气了？”\n' +
    '\n' +
    '    “没有，只是觉得事情很有趣。”\n' +
    '\n' +
    '    苏檀儿点点头，会意一笑：“妾身也觉得有趣。\n' +
    '\n' +
    '    ”话语之中，似有微微有些感慨，心情稍有些复杂，当然，这份复杂与宁毅心中的或许不同。\n' +
    '\n' +
    '    不久之后，衙门的捕快过来，驱散了前方的打斗，大概也抓了些人，将至傍晚时宁毅与苏檀儿穿过仓库去到前门，街道上已经恢复了正常的熙攘状态，行人往来，搬运货物的工人们来来往往，店铺负责人如同之前无异地吆喝着指挥工作。经过仓库的时候，发生了一件小事。\n' +
    '\n' +
    '    那是原本看起来不是很稳的一个木架，两人经过的时候摇了几下，因为对面有一名伙计正在上大件的货物，大概一时间也控制不住，摇摇欲坠，宁毅看见了，本想用手往前去扶一下，走在稍前方一点正望着另一侧上货的苏檀儿大概是扭头注意到了这边，几乎也在同时挥手退了一步，试图将宁毅挤开。\n' +
    '\n' +
    '    这或许是个下意识的动作”因为连话都没来得及说出来，她终究将宁毅挤得停了一下，也没能完全扶住前方的一个大袋子，白色的棉纱锭从口袋里掉出去，都是些轻巧的东西，其中一颗砸在苏檀儿的头上，苏檀儿眯着眼睛缩了缩脖子，这才轻呼一句：“啊”随后又道：“相公……”前胸贴后背”两人几乎就这样靠在了一起。片刻”宁毅才退后一步。\n' +
    '\n' +
    '    就算一整袋棉纱链掉下来砸到人估计事情也不大”不过那下意识的阻挡结果帮了倒忙的动作倒令宁毅多少有些好笑，隐性的强势。过得不久”宁毅笑着说道：“知不知道上面如果是其它的东西被砸一下就麻烦了？”苏檀儿也只是偏了偏头，淡然笑笑：“看见是棉纱键才过去的嘛。”\n' +
    '\n' +
    '    “哦。”宁毅点点头”随后又笑起来，“帮倒忙……”\n' +
    '\n' +
    '    “知道了……”苏檀儿做出微微有些糗的表情。\n' +
    '\n' +
    '    只是一件小事，整理了一下稍微被打乱的头发后，似乎也就这样过去了。\n' +
    '\n' +
    '    夕阳西下，跟廖掌柜说了几句话后，苏檀儿与宁毅一同找到娟儿与杏儿”搬起几个大大小小的盒子准备上马车”回家，仍在这码头上忙碌的众人大概得一直忙到子时左右才能得以休息。\n' +
    '\n' +
    '    时间接近七月半，一路回去苏府”沿途中都可以看见不少卖纸、竹、冥钱之类的摊子，如今灾民正过来，各种面有凄惶之色的行人也不少，道路两旁的乞丐、流民。回到苏府之后”偌大的府第之中也多少不少的生面孔”只在进门之时，便有等在门〖房〗中的十余人过来与苏檀儿说话”苏檀儿也笑着一一点头说话打招呼”宁毅自得陪同在旁，不一会儿”大概也忙碌了一天的小婵自夕阳那边的院门中小跑出来”笑着朝这边挥挥手”随后悄然挤入人群”无声无息地移动到苏檀儿身后。\n' +
    '\n' +
    '    回去院子的路上，！卜婵也得叽叽喳喳地汇报一些家中的情况，哪位亲戚遇上了什么困难啊。这其中有些与大房关系比较密切的，或者由苏伯庸那边处理”或者就得由苏檀儿这边搞定。据说有一位远房来的表少爷近几天常在江宁城中闲逛，今天去了一个赌坊惹了事”被扣下了，他母亲不好找苏伯庸帮忙”听说苏檀儿这边一向很好说话，如今也求了过来，苏檀儿也只得皱着眉头问了涉及的银钱数目，随后让小婵去找府中一个比较擅长处理这类事情的孙护院过来。\n' +
    '\n' +
    '    类似的事情常常会有，特别是在这几天”还不止是一两件而已，晚饭之前那名叫孙二的孙护院就过来了，跟苏檀儿了解了具体事情之后拿了张银票就出去。晚饭之前苏檀儿还去了父亲那边一趟。晚餐过后入了夜”便又有各种人来拜访”远远近近的亲戚，这些人大抵都离开了，苏檀儿才能回去自己的房间里处理一些要处理的文件账目。\n' +
    '\n' +
    '    许多时候宁毅其实觉得这样的忙碌很有趣，对于真正有心、有目标的人来说例如苏檀儿，这一点的忙碌在平时倒还不会对她造成太大的问题，看着她熟练地处理掉这些事情，宁毅偶尔会想起以前的自己。不过最近几日，终究是有些超负荷了。\n' +
    '\n' +
    '    准备七月宇祭祖的事情，安排和处理一些大房亲戚的事情，城门将要关闭的事情，最重要的恐怕还是因为皇商事情的进展，这天午夜时分，苏檀儿那边房间的光芒未灭，宁毅看了一会儿书，去到院子里走走。秋夜凉爽”他最近练着陆红提教给他的气功吐纳方法，破坏力上的成果倒还没有见到，但精神不错，他走到苏檀儿那边屋檐下的走廊间停下来”微微叹了口气。\n' +
    '\n' +
    '    苏檀儿卧室的窗户打开着”书桌就摆放在窗前，油灯的光芒在桌上微微地颤动，暖黄的光芒中，苏檀儿趴在几张信件的笺纸上，此时已然睡着了”稍嫌纷乱的发鬓。\n' +
    '\n' +
    '    宁毅站在窗前看了一阵子”随后呼的吹灭了桌上的油灯，那窗户暗下来”明月清辉洒在这片庭院中。正准备转身离开，后方似乎察觉到了光芒的变化，传来“唔”的一声响，宁毅回过头去，苏檀儿也在那边艰难地坐了起来，迷迷糊糊的伸手揉了揉眼睛，随后吸吸鼻子，朝窗外望了出来。\n' +
    '\n' +
    '    月光中有些平淡的对视，苏檀儿的双眼在黑暗中像是有着光芒一般，但睁得不是很开，有几分慵懒与迷茫：“呃……夫君……”\n' +
    '\n' +
    '    月光下，那是如同小女孩一般的低声呢喃……雨在下，马车离开附近的街道时，掀开帘子回头看雨夜中的那苏家大宅，所能见到的，大概也只是侧门檐下仍在亮着的两只灯笼而已，其余的地方多只是黑暗的院墙轮廓，那轮廓中偶尔会有微光升起来，席君煜叹了口气。\n' +
    '\n' +
    '    “早知道你不会听，不过……”他喃喃说了一句，脸上露出一个笑容，“那就勿以为言之不预了……”……”\n' +
    '\n' +
    '    有关于皇商的事情，那宁毅出现后，他还是开口稍稍提了几句。当然，由于不知道宁毅是否清楚整件事，最后说的话也有些旁敲侧击感觉，无论如何，意思应该是传到了的。他在苏檀儿面前能做的、该做的，总之也就是这么多了。\n' +
    '\n' +
    '    马车自这边离开，那边的院子里，宁毅也已经与苏檀儿、娟儿两人去往不远处等待用餐的小院。宁毅对于宫引的事情早有些察觉，但并不是非常清楚其中关节，此时倒也没听见两人对话的前半部分，无非是听苏檀儿说起国家情况，方才出言调侃一番。这时候苏檀儿便笑着嗔恼道：“妾身方才说的那些，有大半明明是相公上次随口议论的，此时倒来说妾身不爱国……相公也不是好人。”\n' +
    '\n' +
    '    “语境不一样，你不能一概而论。”宁毅在大雨中笑着瞎掰一番，娟儿在后方一路跟上去。\n' +
    '\n' +
    '    出去了几天，回来之后，感觉也与之前没什么多的变化，虽然与小婵之间的感觉似是有些不同了，但晚上大家仍是一块吃饭一块说话，聊聊这几天去南亭村的事情。耿护卫与东柱离开之后”宁毅与苏檀儿等人也就撑着雨伞回自家的小院。婵儿娟儿忙碌着烧用于漱洗的热水，杏儿里里外外地做着打扫，苏檀儿回到房间，继续处理席君煜过来之前还在处理着的账目。\n' +
    '\n' +
    '    暴雨在院子里几乎汇成涌动的水流，宁毅在屋格下看了一会儿，抬头望向对面时，苏檀儿那边房间的窗户是打开的，女子的身影便在窗前的桌边写写算算，倒也的确是与平日无异的景象，准备回房时，才看见娟儿站在了后方，端着一小盆热水。\n' +
    '\n' +
    '    平日里娟儿给人的感觉其实比较文静，但跟宁毅之间关系倒也不错，这时候笑了笑：“姑爷今晚早些睡吧。”\n' +
    '\n' +
    '    宁毅想了想：“嗯？”\n' +
    '\n' +
    '    “姑爷没回来的几天”小姐总是睡得很晚。其实只是在清帐而已，可我跟杏儿姐也劝不到。”\n' +
    '\n' +
    '    她说完，微微低头，端着水盆往旁边走掉了。\n' +
    '\n' +
    '    “啧”宁毅扭头看了看窗户里的那道身影，耸了耸眉”“那我也劝不到啊。”\n' +
    '\n' +
    '    夜间又在房间里看了一会儿书，大概计算着时间到午夜时分，对面的灯光还在亮着。宁毅想了想，放下书卷，吹熄灯火，上床睡觉。那边的房间里”苏檀儿抬头望过来一眼”手上还在翻动着账册”微微皱了皱眉。\n' +
    '\n' +
    '    她托着下巴又看了一眼，目光忍不住往那黑暗的房间望过去，片刻后，又翻过一页”随后再伸手，将整本账册给合上了。\n' +
    '\n' +
    '    差不多了”熄灯睡觉吧。她如此想着。\n' +
    '\n' +
    '    侧面的丫鬟房间里，穿着单衣的娟儿从窗户里探出身子来，望望对面宁毅的窗口，再扭头往苏檀儿那边的窗口望，趴在窗台上感叹了一声：“姑爷真厉害……”\n' +
    '\n' +
    '    最后一阵悉悉索索悉悉索索的声音过后，院子里也已经安静下来，唯有暴雨的声音仍在继续着……\n' +
    '\n' +
    '    也是在这个晚上，千里之外的武朝首都东京没有一丝乌云，夜色明媚，仿佛透着希望的上弦月正放出冷玉般的光芒，星光点点，聚成如玉、带一般的广袤银河。夜色下的城池中仍旧热闹，集市、青楼、大大小小的宅院中灯火仍旧通明。城中最热闹的御街一直通往皇宫正门宣德门，从这里望过去，宽广的街道，满城的灯光，那边高耸的皇城也笼罩在一片灯火之中。\n' +
    '\n' +
    '    皇城的门虽已经闭了，不过那边的风貌每晚都是如此，很少有人知道，有一项极其秘密的重大事件，正在这个晚上的皇城中，悄然发生着。\n' +
    '\n' +
    '    中书门下，如今朝堂之中炙手可热的一些大臣们此时正聚集在这，李纲、童贯、吴敏、唐恪、耿南仲、张邦昌、秦桧、高俅、周椅……，当然，如今这些人的官职也是有大有小，也有各自的小团体，此时乃是一项秘密而重大议事的休息时间，三人两人的聚在一旁，一边喝茶休息，一边议论着一些事情，声音虽小，实际上心中的激动无法抑制。\n' +
    '\n' +
    '    “辽人前不久递来国书，要求再议岁币之事，甚至愿放弃岁币，央我武朝出兵一同伐金。这事情，想必你那边的路子他们也走了吧？”\n' +
    '\n' +
    '    “确有此事，那辽使央我在上朝之时帮忙说些好话，送来诸多礼品，其中一尊香炉委实名贵，其余的“…呵，也就不过寥寥了………”\n' +
    '\n' +
    '    “辽人急了，要等到他们急，真不容易啊……”\n' +
    '\n' +
    '    “唇亡齿寒，我还是认为此次不当出兵，女真人如今占了上风，一旦灭辽，焉知下一个不是我武朝？”\n' +
    '\n' +
    '    “这事太过危言耸听，女真人太少，一旦灭辽，其举国上下，可用之兵怕也不过十万之数，还得维持局势，岂能千里兵伐，再攻我武朝？”\n' +
    '\n' +
    '    “种师道如今也是这等看法，其与人言，不当连金伐辽，此次当连辽而伐金，只因辽国与我武朝兄弟之邦已有百年，如今这金国才是虎狼之邦，另外还有邓洵武……“……”\n' +
    '\n' +
    '    “胡说，远交近攻，自古如此，哪有远攻近交的道理？此次收复燕云指日可期，数百了啊。若能成事，我等“……，都将名垂青史……”\n' +
    '\n' +
    '    “种师道那才是真的糊涂了……”\n' +
    '\n' +
    '    “辽国气数已尽，我等当顺应天命行事…“武朝将兴了。”\n' +
    '\n' +
    '    “可惜童大人才离京不久，“”\n' +
    '\n' +
    '    “一介阉人……”\n' +
    '\n' +
    '    “闭嘴！小声些！”\n' +
    '\n' +
    '    嗡嗡嗡嗡的声音，各自议论。但无论如何”当初由童贯在明面上推动的连金伐辽提议，此时已然度过了最初的阶段，进入细节商议的环节。\n' +
    '\n' +
    '    真正的伏笔或许在七年前的黑水之盟就已经定下，特别是在四年前”辽国天祛帝亲率七十万大军伐金，结果被完颜阿骨打两万战士几乎全歼于护步达冈之后，连金抗辽的呼声在国内就一直高涨。虽然也有一部分人认为武朝不应当参与此次战争，或者该连辽抗金，例如西北名将种师道。\n' +
    '\n' +
    '    或者枢密院执政邓洵武也曾为此进言，大意是：“什么，兼弱攻昧”我看正应该扶弱抑强。如今国家兵势不振，财力匮乏，民力凋敝，这局面人人皆知”但无人敢言。我不明白：与强金为邻，难道好于与弱辽为邻？”高丽国王则偷偷捎话说：“辽为兄弟之国，存之可以安边；金为虎狼之国，不可交也！”\n' +
    '\n' +
    '    当然，在如今”保持这种观念的也只是小众了。自石敬瑭丢失燕云十六州以来已有两百余年，能够收回燕云，这样的诱惑是哪个皇帝都抗拒不了的。\n' +
    '\n' +
    '    尽管如今察觉到危机的辽人也开始向武朝求助，甚至愿意以取消岁币为条件央求武朝与之联手抗金。但从几年前开始，武朝便一直派人自海路与金人联系，往返几次，这一次金人派来几名使节”终于有了相对确切的答复”接下来也便是这边商议好谈判条件，随后派人过去，大抵已经进入正式谈妥的环节。\n' +
    '\n' +
    '    这次过来的金国使节只是表达了点头的意向，没有一条条商议拍板的权力，这边商议好之后，还是得派人去金国”亲自与完颜打骨打面谈。此时众人还在皇城之中商议，位于御姐附近的一家酒楼上，两名金国使节团中的人员此时正在喝酒，其中一名是看来大概四十岁出头的中年人，另一名则仅有二十来岁，身上都有着女真人的那种剽悍之气，只是中年人望着外面热闹街道的目光有些复杂。他们两人看来只是使节团中的随行之人，没什么地位，这时也未跟着进宫，但此时对话之间，意味却颇不寻常。\n' +
    '\n' +
    '    “谷神大人此次既来，为何不干脆现身，早日签了那约定。如此一来，武朝挥军北上，那些契丹狗必然左支右拙，我们这边，也好减些负担。”\n' +
    '\n' +
    '    如果是真正通晓金国情况的人过来听见这称呼，大概会被“谷神”二字给吓到。欢都之子谷神，又名完颜希尹，乃是完颜阿骨打身边最重要的谋士之人，此人从阿骨打起兵反辽以来，诸多大事都有他的参与，不仅军略极强，而且也是女真有名的文士。早几年阿骨打称帝，认为女真没有自己的文字，让他造一套女真文字，他仿照汉人楷书在去年将这套文字造了出来，如今已经开始推行金国境内，此时他望着外面的灯火，却是摇了摇头。\n' +
    '\n' +
    '    “虽然我等在起兵之初就考虑过武朝的援手，但这辜乃是武朝首先提出，既是武朝有求于我等，我等自然不能表现得太过迫切。我此来中原，只为看看这武朝繁华、东京风说……这时所见，已然不虚此行了。你看这东京景象，辽国五京与之相比，仍然大有不如啊。”\n' +
    '\n' +
    '    “没里野倒觉得太过奢靡，软绵绵的没半点剽悍之气。谷神大人，其实此次跟随过来的队伍中有些人说，这武朝，除了奢靡之外，其余实在无甚可取之处，他们被辽人欺压百年，毫无建树，我们便算与之结盟，怕也没什么大的益处，虽然也可吸引些许视线，但实在可有可无，便没有他们，我女真将士也可拿下辽国，此时平白被他们分一杯羹去而已……””\n' +
    '\n' +
    '    “勿要自大。”那完颜希尹皱了皱眉，“武朝居中原之地，地大物博，我女真还未出现之前，汉人便在这里生息千年，他们这些年虽然看来被辽人欺压，可若真是积弱到那种程度，辽人岂不早吞并了他们？哪里还能由得他们发展至此等程度？”\n' +
    '\n' +
    '    他摇了摇头，其实日光之中，也有些不确定的成分：“我这几年造字，专研汉人文化，越是深研，越是敬佩其底蕴之深不可测。没里野，便是陛下、二国政大人，说起武朝之时，也是心存敬畏，中原之国，不可小觑。一具我等联手攻下辽国，彼此接壤，便可能成为敌人，对于你的敌人，岂能心怀轻视？”\n' +
    '\n' +
    '    他说完这些，目光再度投向外面的繁华夜景。名叫没里野的年轻人低头沉思着，若是旁人怕是怎样说也不能改变他的认知想法，但眼前的谷神大人不同，他不光有着过人的武勇，军略、智慧也是超群，他说的话，必然都是有道理的。\n' +
    '\n' +
    '    如此想着，没里野将目光同样投向了外面，开始思考起这些汉人到底有多厉害来。\n' +
    '\n' +
    '    或许有一大…………能在战场上见到。\n' +
    '\n' +
    '    他如此想着。\n' +
    '\n' +
    '    属于开封的这个夜晚，多年之后，或许会被人记起，在史书上占有一席之地。当然，这也只是接下来许多年中发生的诸多事情的一个小小插曲，人们此时都在做着他们认为正确的事情。\n' +
    '\n' +
    '    方腊以及一些义军在武朝东南的造反影响开始广泛波及出去了，名将童贯在提倡联金伐辽的同时考虑着先以雷霆之势将这些泥腿子平定然后挥军北上，皇帝等着收复燕云，还我河山，然后再慢慢的励精图治，此时身处汴粱的完颜希尹，身处抗辽前线的完颜阿骨打，都在考虑着武朝北伐会产生的助力以及今后的局势，女真的人口、军队都太少了，如果拿下辽国之后，他们要怎样才能维持住与武朝的平衡，让自己接下来不至于被武朝吞噬……\n' +
    '\n' +
    '    当然，这些事情宁毅一件都不知道。\n' +
    '\n' +
    '    他正在睡觉，到得早上起了床，看暴雨已经停了，便是照例的跑步。跑步途中按照路红提教的呼吸方法练习内功，一路去到聂云竹的小楼前，喝杯茶，说说话。毕竟也是几日未见了，稍稍的寒暄，两人安静地坐了一会儿，聂云竹考虑着如何跟他说起自己已经跟可能变成自己义父的秦老见过面的事情，宁毅拿起茶壶给自己倒水的时候，一只拿着茶杯的手也从后方递了过来。\n' +
    '\n' +
    '    “呐，也给我一杯吧。”\n' +
    '\n' +
    '    女子的手，白皙而小巧，宁毅微微愣了愣，给那杯中倒上了，随后回头看看，穿着一身似乎是属于聂云竹的衣裙的女子坐在后方两级的台阶上，举起茶杯呼呼呼地吹了几下，慢慢地喝下去。\n' +
    '\n' +
    '    两人应该是已经认识的了，聂云竹回头微微讶然地开口，但一时间不知道有没有必要介绍，片刻，元锦儿将茶杯放下，咂了咂嘴，发现宁毅还在看她，嘴巴一努，瞪着眼睛，身子朝后仰了仰：“一直看着我干嘛！”\n' +
    '\n' +
    '    “哦。”宁毅眨着眼睛，点点头，随后转过脸去喝茶，不再看她，过得片刻才又耸了耸肩，“昨天看见一个女人从河里爬上来，又下大雨，全身湿透了，咳，很透的那种“……，应该不是你。”\n' +
    '\n' +
    '    那语气淡然无事。元锦儿瞬间瞪圆了眼睛，聂云竹微微“嗯？”了一声，扭头看看她，对于元锦儿进门的那副情景她还是记得的，后来拉着她去洗澡她已经睡着了，为了不让她染了风寒，还是自己脱掉锦儿衣服后为她擦拭的身子。\n' +
    '\n' +
    '    元锦儿此时眨着眼睛与聂云竹望了两眼：“当然不是我啦！”随后一拉裙摆，起身跑掉了，聂云竹比她稍高一点，裙摆也稍长，跑到里面时啊的一下，差点摔倒。\n' +
    '\n' +
    '    聂云竹没好气地笑了笑，扭头再看宁毅，宁毅还是淡然喝茶的神态，然后瞥她一眼……又瞥她一嗯……\n' +
    '\n' +
    '    “你这么看着我干什么？她都说不是她了！”\n' +
    '\n' +
    '    ………………登徒子。”\n' +
    '\n' +
    '    聂云竹拿起茶杯，将脸别过一边……“生意还是不好……”\n' +
    '\n' +
    '    风雪降下的路口，宁毅一边吃着手上的那只煎饼，一边笑着开口说道。旁边的聂云竹望着车上没卖完的那些饼，微微抿了抿嘴，随后也是无奈地拍了拍手：“大雪天，没什么人来买啊。”\n' +
    '\n' +
    '    “早就跟你说过了，让你等到开春的时候再考虑这些，有没有？现在吃亏了吧。”\n' +
    '\n' +
    '    “好不容易想好，决定下来的事情，当然得快点做起来，要是等得几个月，不知道人会不会变懒，到时候谁知道又是什么心思呢。”\n' +
    '\n' +
    '    “喔，我看你就是想试试出来摆小摊的感觉而已……”\n' +
    '\n' +
    '    尽管聂云竹摆摊之后宁毅并未来过这里，但即便下雪，宁毅也都是坚持每天不停的锻炼。每日清晨在那小楼前的台阶上两人总会说上一阵子话，如今彼此之间倒也已经随意起来。聂云竹饼摊生意不好，宁毅自然知道，早几天或许安慰一番，过得一阵自也免不了打趣几句。\n' +
    '\n' +
    '    一如他所言，聂云竹之所以摆这个小摊也并非是因为生活所迫——当然或许有一部分原因——但更多的，仍然只是让自己适应更普通、更普通的生活方式的一种努力罢了。家中财力没有到真正捉襟见肘的窘迫境地，至少这一段时间，她还是乐在其中的。\n' +
    '\n' +
    '    “……昨天的时候看见对街那边摔了几个人，后来差点打起来了，说是什么镖局的……还有前几天那边店铺的招牌砸下来，差点砸到人……胡桃本来跟我一块在这的，不过刚才二牛也过来了，我就让他们去买些米面，我故意说了些东西，大概要让他们从这里走到东市那边去，也让他们独处长一些时间……”\n' +
    '\n' +
    '    宁毅吃着煎饼，聂云竹就在旁边絮絮叨叨地说最近几天的见闻，宁毅也跟她闲聊几句，过了好一阵，这饼摊还是没人来光顾，宁毅笑着拍了拍身上的雪花：“这生意，收摊吧，反正你能卖得多一点的也就是早上那段时间，现在何必还一直捱着。”\n' +
    '\n' +
    '    他说着拿起地上一张小板凳扔进了小车里，聂云竹挥了挥手：“不要啦，说不定还能卖几个，而且这车……我推不动的，现在大雪天，每天早晚都是二牛过来推的……”\n' +
    '\n' +
    '    “我能推就行了啊。”\n' +
    '\n' +
    '    “宁公子……你还真不注意仪表，哪有文人才子干这个的……”\n' +
    '\n' +
    '    “哪有什么仪表不仪表……”宁毅笑了起来，“何况前些天拜托你的事情到今天也差不多了，现在还有时间，正好去看看成果如何，如果成果不错，说不定你这饼摊就有救了。”\n' +
    '\n' +
    '    “不过是些咸鸭蛋，你还放少了盐……”聂云竹撇撇嘴，笑着说一句，不过听宁毅说起这个，便也不再反对了，到旁边一个同是卖糕点的老婆婆那儿让她帮忙留个话，随后也过来与宁毅收拾东西。过得片刻，又有些高深和得意地跟宁毅说自己的道理。\n' +
    '\n' +
    '    “其实啊，这些事情我跟胡桃终是不熟的，要到卖得好，能赚到钱的那一天，终究要过上好一段时间摸索适应才行，所以我想着，如果冬天做，每天做少一点，费的米面终究少些，说不定到了开春，就能赚钱了。要是开春的时候才开始，浪费也大，得到夏天才有可能熟悉，所以就早做早好了。”\n' +
    '\n' +
    '    “你懂得倒蛮多的嘛。”宁毅笑笑，“我看你是想尽快把胡桃给嫁出去才是真的吧？”\n' +
    '\n' +
    '    “也是有这个考虑啦。”两人推动小车，自一路积雪往回家的方向过去，聂云竹轻笑着，“早些年的时候，自是想着姐妹俩相依为命，不过终究不可能这样的。如今她既能找到自己的归宿，我也为她高兴。呵，当初她与二牛在一起时，还老想瞒着我，后来还是二牛壮着胆过来求亲我才知道，她担心我一个人没办法照顾自己，因此一直不肯嫁。我既然当她是妹妹，自也不能拖累她太久才是。”\n' +
    '\n' +
    '    “呵呵，怕是你将来有可能与胡桃一块嫁给二牛了……”\n' +
    '\n' +
    '    聂云竹倒并不避讳这样的玩笑，此时抿嘴笑了笑，真像是认真的想了想，随后摇头道：“怕是不行，二牛性子纯朴敦厚，是个好人，不过跟我说不上话。我若嫁他，早几年怕是能相敬如宾，过几年恐怕便得挨打骂了，到时候，反倒是胡桃最难做。”\n' +
    '\n' +
    '    “落差。”宁毅点点头。\n' +
    '\n' +
    '    一路前行，穿过热气升腾的喧嚣闹市，居民区被积雪包围的院墙府门，秦淮河边银树冰花，画舫楼船都靠了岸，一串串的冰凌结下来，水殿龙宫也似。行人渐渐少起来，两人有一搭没一搭地闲聊着，如同经营了一个烧饼摊如今收摊回家的年轻夫妻，相公该是四体不勤的书生腐儒，这种天出来帮忙还穿上漂亮的长袍，娘子则勤快而贤惠，每日经营烧饼摊赚钱贴补家用，期待着家中相公有一日高中，得一官半职，光宗耀祖……经过一条道路的时候，后方后马车飞快地过来，车上御者挥舞着鞭子：“驾、驾……让开、让开……别挡道——”宁毅推了小车与聂云竹到路边停下，马车过去时，那车夫还狠狠瞪了他一眼，他吐了口气，在后面开口道：“那我还对~不~起~啦~”聂云竹低着头，抿嘴轻笑起来。\n' +
    '\n' +
    '    口中轻哼着某些乱七八糟的歌曲旋律，宁毅推起小车继续走，聂云竹在后方望了那背影一阵，随后连忙跟上去，在小车一侧推起来。\n' +
    '\n' +
    '    “常听宁公子一直哼的这些，不知道是什么曲调呢。”\n' +
    '\n' +
    '    “瞎唱，就跟山里人瞎唱的小调差不多。呃……民谣……”\n' +
    '\n' +
    '    宁毅形容一番，聂云竹轻笑起来：“乡俗民谣么，这个以前倒也学过呢……嘿，阿哥为何还不来……噗……这些倒是与宁公子的那些曲调不太一样……”\n' +
    '\n' +
    '    她压低了声音唱一句，那嗓音清澈如水，颇为悦耳动听。但街上毕竟不是可以唱这些的地方，只是压低声音的一句，她微微的红了脸，随后捂着嘴笑了出来。\n' +
    '\n' +
    '    宁毅点点头，随后看她一眼：“对了，你唱歌弹琴很厉害，是吧？”\n' +
    '\n' +
    '    以往两人交谈，虽然聂云竹自称以色娱人，似乎没有多少芥蒂，但宁毅自然能看出她不喜欢这些娱人的事情，也就从不提这些东西。他自到这里，就从没去过什么青楼楚馆，虽然多少猜到聂云竹该是名妓之流，但的确想不到“名”到什么程度。到此时大抵已经没什么关系，方才问出这句话来。聂云竹便也点了点头：“嗯，其实倒下过一番功夫的。”\n' +
    '\n' +
    '    “这么说……厉害？高手？”\n' +
    '\n' +
    '    “噗……大概是吧……”旁人自然不可能像宁毅一样问这种话，聂云竹觉得有趣，笑了出来，随后绷着笑脸，一本正经地点头，“嗯，妾身是高手！”\n' +
    '\n' +
    '    “喔，高到什么程度？”\n' +
    '\n' +
    '    那边绷紧的笑脸瞬间破了功：“好几层楼那么高啦……”想起前些时日宁毅开的玩笑，聂云竹如此回答着，“到底干嘛啊？”\n' +
    '\n' +
    '    正如此说笑，小推车也已经到了秦老门口的那段路上，倒想不到康贤今天过来，轿子刚在路边停下，秦老也出了门，两人在那边投过来诧异的目光，随后笑起来，倒也不知说了些什么，宁毅挥手朝那边打了个招呼。康贤便朝这边说道：“立恒这是为何？可要帮忙吗？”他的几个跟班眼下就在旁边，若要帮忙，自然随时便能过来。\n' +
    '\n' +
    '    宁毅在几米外的地方停下了车，摇了摇头：“没事。”随后点了点身旁的女子：“聂云竹……秦老、康老……我们没事在那边下棋……”如此介绍着。聂云竹敛衽一礼，双方稍稍打过招呼，宁毅问道：“康老待会也在这吗？”\n' +
    '\n' +
    '    康贤点头：“带来几样好东西，下午该是在这，立恒若有空，待会可与这聂姑娘一同过来，赏些书画。”\n' +
    '\n' +
    '    宁毅笑了起来：“呵，正巧，待会我也有些好东西带过来，到时候一起研究一下。”\n' +
    '\n' +
    '    “如此甚好。”\n' +
    '\n' +
    '    待将这些话说完，宁毅便告辞，推起小车前行。直到转过前方街道的转角，聂云竹方才的笑意也已经停下来了：“公子方才问音律之事……”\n' +
    '\n' +
    '    “哦，我主要是在想，我这里如果有些歌可以唱出来，你是不是能帮忙谱个琴曲什么的。”\n' +
    '\n' +
    '    聂云竹点点头，露出一个自信的笑容：“应当是没什么问题的，至少这件事上，各种诗词唱曲也好，公子方才说的乡俗民谣也好，若是云竹办不到的，怕是整个江宁城中，也没有几个人能办到了。”\n' +
    '\n' +
    '    “哇，真是好几层楼那么高啊……”宁毅这才大概能估计到对方的层次，斜着眼睛，表示刮目相看。\n' +
    '\n' +
    '    “是啊，起码四五层楼呢，掉下来会摔死人那么高。”\n' +
    '\n' +
    '    “那就放心了。”宁毅想想，随后又补充道，“不过，歌词怕是有些怪，也只是几个人之间随意唱唱听听就好了，怕是登不得大雅之堂。你得有心理准备才好。”\n' +
    '\n' +
    '    聂云竹点头：“嗯。”\n' +
    '\n' +
    '    随后，河边的那栋小楼近了。';

let nameStr = '上元夜旧雨楼四个月前的中秋夜水调歌头词作一出惊艳江宁甚至有人说此作一出接下来几年的江宁诗会都难有人再做好中秋词到得如今这明月几时有在各个饮宴欢聚的场所中仍是每每被唱起四个月的时间不足以冲淡这词带来的震撼甚至随着时间的过去只会越传越广甚至东京扬州这些地方这词作也屡被传唱名声愈盛然而当时间过去最初在江宁范围内有关于词作者的讨论却渐渐被冲得淡了太久没有消息传出来就算是认为对方抄袭之类的猜测或负面评论说得几次也已经没什么议论的心情即便是上元夜方才濮阳逸与苏崇华等人提起宁毅也只是小范围的讨论如果要作为一个话题跟所有人说那是没什么意思的你要说人家是隐士是狂生反正人家整天教书又不鸟你也是因此这几人到得窗户边朝外看时大部分人还是不明白到底生了什么事情的那边的绮兰大家方才歌舞了一场这时候坐在那儿一边休息一边与几名言笑晏晏注意到这边的情况小声地与身边人询问起来整个聚会场中皆是这等情况窃窃私语一阵之后才有人穿过去似是那宁毅宁立恒此时身在楼下作那水调歌头的宁立恒么濮阳家竟连此人也请了来那苏家不过经营布行生意濮阳家江宁富面子怎能不给只是倒听说此人沽名钓誉他从不参与这等聚会倒是真的不过据说谈吐却是很大气众人小声议论间绮兰也只是笑着听着水调歌头这词她也唱了许多次了不过这等集会似她自然不可能将心中的好奇什么的表露出来只是顺着旁边人的话头说上几句偶尔朝濮阳逸那边看一眼窗户边苏崇华等人已然认出了下方的宁毅薛进笑笑那不是小婵还是谁前面就是立恒嘛濮阳逸倒是往苏崇华那边看了一眼苏崇华这才笑起来果然是立恒与小婵那丫头薛进探头看了看不知道他们在干嘛叫他上来嘛乌启豪道看样子似是有事他们这样说着濮阳逸一时间也在思量过得片刻苏崇华倒是笑道既然适逢其会叫他来一趟倒也无妨了上元夜能有何时无非是随处闲逛而已苏崇华是宁毅的顶头上司这样一说濮阳逸才有了决定看薛进似乎想要直接叫人的样子连忙说道岂能如此岂能如此以宁兄弟的才学自是由我亲自去请诸位稍待一旁的乌启豪道我与你同去当下两人与周围众人告罪一番推门下楼厅堂里一时间尽是议论宁毅过来将会如何的窃窃私语声有关对那宁毅才学的种种猜测到得此刻便又再度浮了上来薛进冷笑一番与身边几个熟人说几句话然后微感疑惑地望望苏崇华这老东西搞什么鬼苏崇华对他没什么好感拱手回坐与微笑旁观的李频交谈起来';
let msg = {
    ownPic:'img/headpic.jpg',
    ownName:'莫关于',
    time:'5.21',
    con:'这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容这是分享的内容',
    talk:'5123',
    good:'123',
    imgs:['img/chet_bg.jpg','img/chet_bg.jpg','img/chet_bg.jpg','img/chet_bg.jpg','img/chet_bg.jpg'],
}
// 随机生成用户,生成用户动态,模拟发表信息
let begin = 0;
let move = 400;

// for(let i = 0; i < str.length / move; i++) {
//     chooseUser().then(function(data) {
//         createMsg(data);
//         begin += move;
//     });
// }

// 随机生成动态函数
function createMsg(userId) {
    return new Promise((res,rej) => {
        let con = str.slice(begin,begin + move);
        let good = random(100,500);
        let shareMsg = new ShareMsg({
            // _id:123,
            userId:userId,
            imgs:['img/chet_bg.jpg','img/chet_bg.jpg','img/chet_bg.jpg','img/chet_bg.jpg','img/chet_bg.jpg'],
            time:new Date(),
            con:con,
            talk:{},
            good:good,
        });
        shareMsg.save((err) => {
            if(err) {
                console.log(err);
            }else{
                res();
            }
        });
    });
}

// 随机选择一名用户
function chooseUser() {
    return new Promise((res,rej) => {
        User.find({},(err,data) => {
            if(err) {

            }else{
                res(data[0]._id);
            }
        }).skip(2).limit(1);
    });
}

// 随机生成用户函数
function createUser() {
    let user = {};
    user._id = '2';
    for(let i = 0; i < 10; i++) {
        user._id += random(0,10);
    }
    user.name = '';
    let position = random(0,900);
    let length = random(2,4);
    user.name = nameStr.slice(position,position + length);
    user.sex = random(0,2);
    user.identity = 2;
    user.password = '123123123';
    user.newUser = false;
    user.birthday = new Date();
    user.follow = [];
    user.headPic = '';
    let userMsg = new User(user);
    userMsg.save((err) => {
        if(err){
            console.log(err);
        }
    });
}



// 随机生成数字函数,不包括max
function random(min,max) {
    return Math.floor(Math.random() * (max - min) + min);
}

module.exports = router;  //挂载出口